programa
 /* Função: Exercício 8
Autora: Talu - Turma 25
Data: 26.05.2021
*/
{
	
	funcao inicio()
	{

		inteiro N
		
		escreva("Insira um número: ")
		leia (N)

		se (N >= 100){
		escreva(N + " é o número de vezes que você deve persistir!")
		
		}senao{
		escreva("Tente outra vez.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */